   #: 00000000000001  Type: 0800h (IPv4/UDP)  Bytes: 86
--------------------------------------------------------------------
SRC: 00 1c 42 00 00 08   DST: ff ff ff ff ff ff 
--------------------------------------------------------------------
45 00 00 48 0c 25 00 00 40 11 e9 d9 0a d3 37 02     E..H.%..@.....7.
0a d3 37 ff e1 15 e1 15 00 34 3e 28 53 70 6f 74     ..7......4>(Spot
55 64 70 30 d3 6e c7 22 0c 5f 73 d8 00 01 00 04     Udp0.n."._s.....
48 95 c2 03 f6 83 4d 7d 40 f4 6d ba e0 2a 13 df     H.....M}@.m..*..
48 95 c2 03 f6 83 4d 7d                             H.....M}

   #: 00000000000002  Type: 0806h (---/---)  Bytes: 42
--------------------------------------------------------------------
SRC: 28 d2 44 6e 14 8a   DST: 00 1c 42 00 00 18 
--------------------------------------------------------------------
00 01 08 00 06 04 00 01 28 d2 44 6e 14 8a 0a d3     ........(.Dn....
00 01 08 00 06 04 00 01 28 d2 44 6e                 ........(.Dn

   #: 00000000000003  Type: 0806h (---/---)  Bytes: 42
--------------------------------------------------------------------
SRC: 00 1c 42 00 00 18   DST: 28 d2 44 6e 14 8a 
--------------------------------------------------------------------
00 01 08 00 06 04 00 02 00 1c 42 00 00 18 0a d3     ..........B.....
00 01 08 00 06 04 00 02 00 1c 42 00                 ..........B.

   #: 00000000000004  Type: 0800h (IPv4/UDP)  Bytes: 200
--------------------------------------------------------------------
SRC: 00 1c 42 00 00 08   DST: ff ff ff ff ff ff 
--------------------------------------------------------------------
45 00 00 ba e0 1b 00 00 40 11 15 71 0a d3 37 02     E.......@..q..7.
0a d3 37 ff 44 5c 44 5c 00 a6 d9 48 7b 22 68 6f     ..7.D\D\...H{"ho
73 74 5f 69 6e 74 22 3a 20 32 39 32 34 35 31 35     st_int": 2924515
36 30 34 2c 20 22 76 65 72 73 69 6f 6e 22 3a 20     604, "version": 
5b 31 2c 20 38 5d 2c 20 22 64 69 73 70 6c 61 79     [1, 8], "display
6e 61 6d 65 22 3a 20 22 22 2c 20 22 70 6f 72 74     name": "", "port
22 3a 20 31 37 35 30 30 2c 20 22 6e 61 6d 65 73     ": 17500, "names
70 61 63 65 73 22 3a 20 5b 34 31 37 34 32 34 38     paces": [4174248
34 2c 20 31 31 30 34 31 38 36 36 34 2c 20 32 35     4, 110418664, 25
38 38 37 32 38 38 39 2c 20 33 32 34 38 39 32 30     8872889, 3248920
32 36 2c 20 33 35 32 36 39 37 32 37 35 2c 20 34     26, 352697275, 4
32 36 2c 20 33 35 32 36 39 37                       26, 352697

   #: 00000000000005  Type: 0800h (IPv4/UDP)  Bytes: 86
--------------------------------------------------------------------
SRC: 00 1c 42 00 00 08   DST: ff ff ff ff ff ff 
--------------------------------------------------------------------
45 00 00 48 da 65 00 00 40 11 1b 99 0a d3 37 02     E..H.e..@.....7.
0a d3 37 ff e1 15 e1 15 00 34 3e 28 53 70 6f 74     ..7......4>(Spot
55 64 70 30 d3 6e c7 22 0c 5f 73 d8 00 01 00 04     Udp0.n."._s.....
48 95 c2 03 f6 83 4d 7d 40 f4 6d ba e0 2a 13 df     H.....M}@.m..*..
48 95 c2 03 f6 83 4d 7d                             H.....M}

   #: 00000000000006  Type: 0800h (IPv4/UDP)  Bytes: 69
--------------------------------------------------------------------
SRC: 28 d2 44 6e 14 8a   DST: 00 1c 42 00 00 18 
--------------------------------------------------------------------
45 00 00 37 14 45 40 00 40 11 a2 c7 0a d3 37 03     E..7.E@.@.....7.
0a d3 37 01 43 95 00 35 00 23 83 de b5 86 01 00     ..7.C..5.#......
00 01 00 00 00 00 00 00 06 67 6f 6f 67 6c 65 02     .........google.
00 01 00 00 00 00 00                                .......

   #: 00000000000007  Type: 0800h (IPv4/UDP)  Bytes: 133
--------------------------------------------------------------------
SRC: 00 1c 42 00 00 18   DST: 28 d2 44 6e 14 8a 
--------------------------------------------------------------------
45 00 00 77 28 94 00 00 80 11 8e 38 0a d3 37 01     E..w(......8..7.
0a d3 37 03 00 35 43 95 00 63 1f 84 b5 86 81 80     ..7..5C..c......
00 01 00 04 00 00 00 00 06 67 6f 6f 67 6c 65 02     .........google.
64 65 00 00 01 00 01 c0 0c 00 01 00 01 00 00 00     de..............
41 00 04 ad c2 70 3f c0 0c 00 01 00 01 00 00 00     A....p?.........
41 00 04 ad c2 70 2f c0 0c 00 01 00 01 00 00 00     A....p/.........
41 00 04 ad c2 70 37 c0 0c 00 01 00 01 00 00 00     A....p7.........
41 00 04 ad c2 70 37                                A....p7

   #: 00000000000008  Type: 0800h (IPv4/ICMP)  Bytes: 98
--------------------------------------------------------------------
SRC: 28 d2 44 6e 14 8a   DST: 00 1c 42 00 00 18 
--------------------------------------------------------------------
45 00 00 54 9d 37 40 00 40 01 3d 9a 0a d3 37 03     E..T.7@.@.=...7.
ad c2 70 3f 08 00 f5 3f 35 54 00 01 ce 16 b0 55     ..p?...?5T.....U
00 00 00 00 89 2b 07 00 00 00 00 00 10 11 12 13     .....+..........
14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23     ............ !"#
24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33     $%&'()*+,-./0123
24 25 26 27                                         $%&'

   #: 00000000000009  Type: 0800h (IPv4/ICMP)  Bytes: 98
--------------------------------------------------------------------
SRC: 00 1c 42 00 00 18   DST: 28 d2 44 6e 14 8a 
--------------------------------------------------------------------
45 00 00 54 28 95 00 00 80 01 b2 3c ad c2 70 3f     E..T(......<..p?
0a d3 37 03 00 00 fd 3f 35 54 00 01 ce 16 b0 55     ..7....?5T.....U
00 00 00 00 89 2b 07 00 00 00 00 00 10 11 12 13     .....+..........
14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23     ............ !"#
24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33     $%&'()*+,-./0123
24 25 26 27                                         $%&'

   #: 00000000000010  Type: 0800h (IPv4/UDP)  Bytes: 87
--------------------------------------------------------------------
SRC: 28 d2 44 6e 14 8a   DST: 00 1c 42 00 00 18 
--------------------------------------------------------------------
45 00 00 49 14 46 40 00 40 11 a2 b4 0a d3 37 03     E..I.F@.@.....7.
0a d3 37 01 5a 2a 00 35 00 35 83 f0 0c 41 01 00     ..7.Z*.5.5...A..
00 01 00 00 00 00 00 00 02 36 33 03 31 31 32 03     .........63.112.
31 39 34 03 31 37 33 07 69 6e 2d 61 64 64 72 04     194.173.in-addr.
31 39 34 03 31 37 33 07 69                          194.173.i

   #: 00000000000011  Type: 0800h (IPv4/UDP)  Bytes: 126
--------------------------------------------------------------------
SRC: 00 1c 42 00 00 18   DST: 28 d2 44 6e 14 8a 
--------------------------------------------------------------------
45 00 00 70 28 96 00 00 80 11 8e 3d 0a d3 37 01     E..p(......=..7.
0a d3 37 03 00 35 5a 2a 00 5c c3 b2 0c 41 81 80     ..7..5Z*.\...A..
00 01 00 01 00 00 00 00 02 36 33 03 31 31 32 03     .........63.112.
31 39 34 03 31 37 33 07 69 6e 2d 61 64 64 72 04     194.173.in-addr.
61 72 70 61 00 00 0c 00 01 c0 0c 00 0c 00 01 00     arpa............
00 d7 13 00 1b 0f 66 72 61 30 37 73 32 38 2d 69     ......fra07s28-i
                                                    

   #: 00000000000012  Type: 0806h (---/---)  Bytes: 42
--------------------------------------------------------------------
SRC: 28 d2 44 6e 14 8a   DST: 00 1c 42 00 00 18 
--------------------------------------------------------------------
00 01 08 00 06 04 00 01 28 d2 44 6e 14 8a 0a d3     ........(.Dn....
00 01 08 00 06 04 00 01 28 d2 44 6e                 ........(.Dn

   #: 00000000000013  Type: 0806h (---/---)  Bytes: 42
--------------------------------------------------------------------
SRC: 00 1c 42 00 00 18   DST: 28 d2 44 6e 14 8a 
--------------------------------------------------------------------
00 01 08 00 06 04 00 02 00 1c 42 00 00 18 0a d3     ..........B.....
00 01 08 00 06 04 00 02 00 1c 42 00                 ..........B.

